<!DOCTYPE html>
<html>
<head>
    <body>
        <title></title>
        <link rel="stylesheet" href="style.css">
        
    
  <!-- <style>
    .container {
      position:relative;
      width: 300px;
      height: 200px;
      background-color: lightgray;
    }

    .box {
      position:absolute;
      top: 20px;
      left: 30px;
      width: 100px;
      height: 100px;
      background-color: steelblue;
    }

    .container2 {
      position:fixed;
      width: 300px;
      height: 200px;
      background-color: lightgray;
    }

    .box2 {
      position:sticky;
      top: 20px;
      left: 30px;
      width: 100px;
      height: 100px;
      background-color: steelblue;
    }
  </style>
</head>
<body>

  <div class="container">
    <div class="box"></div>
  </div>
  <br>
  <div class="container2">
    <div class="box2"></div>
  </div> -->

<!-- div ...h1 
img(class ..position absolute , z index=-1)..para.. -->


<!-- <div class="const">
    <h1>Ashis </h1>
    <img src="https://cdnb.artstation.com/p/marketplace/presentation_assets/000/107/683/large/file.jpeg?1552583945" alt="" height="200px">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa magni ipsa ullam reiciendis odit asperiores, dolor laborum cum. Libero, reiciendis!
    </p>
</div> -->


<!-- div (class , hight , border ) p  -->

 <div class="ashis">
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem asperiores ipsa quam quo tenetur, error hic officia totam eveniet architecto, ad in suscipit ratione sit maxime atque neque. Laudantium dolore vel dolorum dolor assumenda numquam quia inventore, quod in quaerat ipsa nisi quae corporis nihil architecto. Sequi quos libero ratione porro! Molestiae accusamus dicta amet possimus consectetur velit impedit! Corporis sint animi ullam officia laudantium! Libero voluptatibus, expedita blanditiis deleniti in rerum? Deleniti in quia recusandae quibusdam nam! Veniam ad odio tenetur laboriosam quas aspernatur laborum, eius, sunt totam voluptas vero sed. Pariatur voluptatem sequi dolorem eos. Nesciunt, repellendus incidunt?nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn
    </p>

 </div>

 <div class="container3">
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non iste, rerum illum odio, perspiciatis doloribus optio possimus magnam sint, itaque qui minus laboriosam sequi ipsum accusantium nam repellat. Aspernatur voluptatum facere consequatur, assumenda qui, sapiente soluta velit natus eos error recusandae exercitationem. A laboriosam vitae quibusdam dolore porro magnam. Ipsum.
        <img src="https://wallpapercave.com/wp/B7BTHae.jpg" alt="" height="300px" width="300px">
    </p>
 </div>
</body>
</html>