<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .ust{
            background-image: url(./WhatsApp\ Image\ 2025-06-11\ at\ 10.34.25_5901bcb5.jpg);
        } */
        .container{
            height: 200px;
            width: 100%;
            /* max-width: 400px; */
            border: 1px solid black;
            background-image:url("https://static.vecteezy.com/system/resources/previews/000/686/680/original/modern-colorful-wave-banner-template-background-vector.jpg") ;
            background-repeat: no-repeat;
            background-size: cover;
        }

        .text{
           padding: 80px;
            color: white;
            font-size: 25px;
            font-weight: 700;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            /* align-items: center; */
            /* justify-content: center; */
        }
        
    </style>
</head>
<body>
    <div class="container" >

        <h3 class="text">Ashis Kumar </h3>

    </div>
</body>
</html>